# magampick-api

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.json  settings.local.json
.claude/skills/_archive/old-workflow/spec/: SKILL.md
.claude/skills/impl/: SKILL.md
.claude/skills/issue/: SKILL.md
.claude/skills/spec/: SKILL.md
.codex/skills/_archive/old-workflow/references/: impl.md  issue.md
.codex/skills/magampick-workflow/: SKILL.md
.codex/skills/magampick-workflow/agents/: openai.yaml
.codex/skills/magampick-workflow/references/: impl.md  issue.md  spec.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: docs.md  feature.md  fix.md  refactor.md
.github/workflows/: ci.yml  postgres-image.yml
docs/: api-convention.md  auth.md  coding-convention.md  commit-convention.md  features.md  git-workflow.md  glossary.md  policy.md  product.md  roadmap.md  test-convention.md
docs/erd/: overview.md
docs/erd/tables/: addresses.md  admins.md  announcements.md  clearance_items.md  coupons.md  customer_locations.md  customer_notification_settings.md  customer_oauth_accounts.md  customer_terms_agreements.md  customers.md  faqs.md  favorites.md  geocode_buildings.md  inquiries.md  notifications.md  order_items.md  orders.md  payments.md  point_accruals.md  point_transactions.md  products.md  push_tokens.md  refresh_tokens.md  review_images.md  review_replies.md  review_tags.md  reviews.md  seller_notification_settings.md  seller_terms_agreements.md  sellers.md  store_business_hours.md  store_categories.md  stores.md  terms.md  user_coupons.md
docs/specs/: 15-signup-login.md  31-separate-account-model.md  35-seller-profile.md  36-address-management.md  4-common-foundation.md  40-customer-profile.md
nginx/templates/: app.conf.template  http-only.conf.template
src/main/java/com/magampick/: MagampickApiApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init_extensions.sql  V20260515190000__create_auth_tables.sql  V20260515192634__add_unique_customer_oauth_accounts_customer.sql  V20260516171442__create_addresses.sql  V20260518100000__drop_seller_verification_status.sql  V20260518110000__create_stores.sql  V20260519142043__create_products.sql  V20260519172822__add_product_soft_delete.sql  V20260520130002__create_clearance_items.sql  V20260520150000__add_clearance_items_status_pickup_end_at_index.sql  V20260520160915__create_favorites.sql  V20260530120000__redesign_store_registration.sql  V20260603120000__add_stores_operation_status.sql  V20260603130000__create_store_business_hours.sql  V20260603140000__create_terms.sql  V20260604100000__drop_refresh_tokens.sql  V20260605161801__add_seller_terms_agreements.sql  V20260605170000__create_geocode_buildings.sql  V20260606000100__make_store_image_nullable.sql  V20260607000001__drop_seller_business_number.sql  V20260607090000__create_orders.sql  V20260607090100__create_reviews.sql  V20260607090200__add_products_category.sql  V20260607100000__create_refunds.sql  V20260607110000__add_terms_sort_order.sql  V20260607120000__update_terms_body.sql  V20260607130000__add_stores_representative_name_open_date.sql  V20260607140000__add_order_timestamps.sql  V20260608000000__phase5_order_payment.sql  V20260608000100__rename_admin_email_to_username.sql  (+20 more)
(+632 files in other folders)
